@media (max-width: 767px) {
    #resume, #resume.classic {
        padding:0;
    }
    nav, #navbar.classic {
        background: none;
        border-bottom: none;
    }
    nav > ul, #navbar.classic > ul {
        background:none;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50%;
        gap:0;
        position: relative;
    }
        .nav-item {
            border:1px solid $dark-border;
            background: #0F1110;
            height: fit-content;
            padding-left: 12%;
            text-align:left;
        }
        #navbar.classic > ul > .nav-item {
            border:1px solid $gray;
            background: $silver;
        }
        #smudge {
            background-color: #111111;
            clip-path: polygon(13% 0, 70% 0%, 100% 0, 100% 100%, 70% 100%, 0 100%, 0% 70%, 0 36%);
        }
        #smudge.classic {
            display: block;
            height: 100%;
            width: auto;
        }
    
    #site-name {
        padding-top: 25vh;
        h1 {
            font-size: 2.3em;
            font-weight: 100;
            letter-spacing: 0.20rem;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.05em;
            font-weight: 300;
            letter-spacing: .85rem;
            padding-left: .35rem;
        }
    }
    #welcome-section, #welcome-section.classic {
        display:block !important;
        padding-top:0;
    }  
        .avatar, #welcome-section.classic > .avatar {
            padding:2% 5% 7% 5%;
            position: relative;
        }
        .avatar > img, #welcome-section.classic > .avatar > img {
            margin:auto;
        }
        .avatar > #current-avatar {
            border: 0;
            border-bottom: 4px solid #B70E91;
            border-radius: 0;
            box-shadow:none;
            clip-path: polygon( 20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
        }
        .terminal {
            position: relative;
            width:auto;
        }
        .on-off, #welcome-section.classic > .avatar > .on-off {
            position: absolute;
            margin-left: 57%;
            height: auto;
            width: 40%;
        }
    #welcome-section.classic > .avatar {
        margin-top: 0;
    }
    #welcome-section.classic > .avatar > #pixel-avatar {
        border-bottom: 4px solid $classic-blue;
        box-shadow: none;
    }
    .section-title, .input-label {
        font-size: 20px;
    }
    .input-element {
        font-size: 16px;
    }

    .section-text, .nav-item,
    #description.classic > .section-text,
    #skills.classic > .section-text,
    #experience.classic > .section-text,
    #projects.classic > .section-text,
    #contact.classic > .section-text,
    #social.classic > .section-text,
    .terminal span,
    .on-off-message,
    #experience, #projects, 
    .xp-company, .xp-title, .xp-description,
    #status-for {
        font-size: 1rem;
    }

    #disclaimer {
        font-size: 0.8rem;
    }

    #experience > .section-title,
    #projects > .section-title {
        width: 100%;
    }
    
    #description.classic > .section-title,
    #skills.classic > .section-title,
    #experience.classic > .section-title,
    #projects.classic > .section-title,
    #contact.classic > .section-title,
    #social.classic > .section-title {
        width: auto;
    }
    .section-title {
        margin-top:10%;
        width:100%;
    }
    .section-text {
        text-align: initial;
    }

    #contact {
        width:initial;
    }
    .icon {
        margin: 1% 2% 1% 1%;
        height: 50px;
        width: 50px;
    }
    .arrow {
        height: 25px;
        width: 25px;
    }
        #xp-section {
            overflow-x:auto;
            transform:none;
        }
        table {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row: auto;
        }
        .xp-time {
            border-right: 1px solid $neon-pink;
        }
        #experience > #xp-section > .xp-time {
            border-right: 1px solid $classic-blue;
        }
        .xp-description {
            padding-left: 4%;
            text-align: initial;
        }
        #showcase {
            padding-bottom: 3%;
        }
        #gallery {
            grid-template-columns: repeat(3, 1fr);
            padding: 1% 1% 1% 1%;
        }
        .xp-company, .xp-time {
            font-size: 1rem;
        }
        #gallery { 
            figcaption {
                font-size: 0.8rem;
                margin-bottom: 5%;
            }
        }   
        #disclaimer {
            margin-top: 10%;
        }

    #availability {
        position:relative;
    }
    form {
        grid-template-columns:35% 70%;
        margin: 5% 20% 15% 20%;
        width: 70%;
    }
    .button, #contact > .button {
        font-size: 1.3rem;
        width: 80%;
    }
    #social> .section-title {
        margin-top: 27%;
    }
    #social> .social-media > div > a {
        font-size: 1.7rem;
    }
}

    /********** Super EXTRA small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
    #site-name.classic {
        padding-top: 30vh;
        position: relative;
    }
    #site-name {
        padding-top: 20vh;
        position: relative;
        h1 {
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: .75rem;
            padding-top: 2rem;
        }
        h2 {
            font-size: 0.5rem;
            font-weight: 300;
            letter-spacing: .35rem;
            padding-left: .35rem;
        }
    }
    #navbar {
        position: initial;
        width: fit-content;
    }
    #navbar > ul, #navbar.classic > ul {
        background:none;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 0;
        position: absolute;
        width:100%;
        z-index: 2;
    }
    #navbar > ul {
        border-top:2px solid $neon-pink;
    }
    #navbar.classic > ul {
        border-top: 2px solid $classic-blue;
        top: 0;
        left: 0;
    }
    .nav-item {
        padding:1px 1px 1% 10%;
    }
    #navbar.classic > ul > .nav-item {
        border: 1px outset $gray;
        padding:2% 1% 2% 10%;
    }
    #smudge {
        display:block;
    }
    #welcome-section, #welcome-section.classic {
        display:block;
        padding-top:1%;
        position: relative;
    }
        .avatar, #welcome-section.classic > .avatar {
            padding:5% 5% 7% 5%;
            position: relative;
            width: 90%;
        }
        .avatar > img, #welcome-section.classic > .avatar > img {
            height: 80%;
            width: 70%;
        }
    #resume, .terminal, #resume.classic {
        padding-left: 5%;
        padding-right: 5%;
        width: auto;
    }
    #resume, #resume.classic {
        margin:5% 0 0 0;
    }
    #xp-section {
        transform:none;
    }
    #showcase {
        padding-bottom: 12%;
    }
    #gallery {
        grid-template-columns: repeat(2, 1fr);
    }
        #projects {
            display: block;
        }
    #disclaimer {
        font-size: 12px;
        text-align: right;
    }
    #availability {
        margin-left: 0;
        margin-right: 5%;
    }
        #status {
            padding-left: 5%;
        }
        #status,.button {
            font-size: 1.1rem;
        }
        #status-for {
            padding-left: 5%;
            text-align: initial;
        }
    #contact {
        margin-bottom: 40%;
    }
        form {
            grid-template-columns:40% 87%;
            margin: 5% 10% 18% 5%;
        }
        .button {
            width:80%;
        }
    #social {
        position: relative;
    }
        #social> .section-title {
            margin-top: 23%;
        }
        .social-media {
            font-size: 1.5rem;
        }
    #copyright, #year {
        font-size: 0.7rem;
    }
}